.g-container {
    .g-content {
        padding: 0 0 340px;

        .content-view {
            .inner {
                .block-header {
                    padding-top: 124px;
                    padding-bottom: 50px;
                }

                .error-wrap { 
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    box-shadow: inset 0 0 158px rgba(255, 255, 255, 0.2);
                    background-image: url(../images/broken.png);
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    margin: 86px auto 0;
                    width: 35%;

                    .error-img {

                    }

                    .description { 
                        margin: 4.7% 0 0;
                        color: #000000;
                        font-size: 16px;
                        font-weight: 100;
                        letter-spacing: 0.32px;
                        line-height: 27px;
                        text-align: center;
                        a { 
                            color: #652533;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

     .g-footer {
        position: relative;

        &:before {
            content: '';
            width: 398px;
            height: 285px;
            position: absolute;
            bottom: 0px;
            left: 4%;
            right: 0;
            margin: 0 auto;
            z-index: 1;
            opacity: 0;
            transition: opacity .3s ease-out 1s;
            background: url("../images/icons/footer-plate.png") no-repeat center;
            background-size: contain;
        }

        &.active {
            &:before {
                opacity: 1;
            }
        }
    }
}
