.g-container {
    .g-content {
        padding: 0 0 350px;
        &.page-with-map {
            padding: 0 0;
        }

        .content-view {
            .inner {
                &.more-dnwl {
                    .button-container {
                        &.menu-page {
                            margin: 0 0 0 -80px; //menu-page
                        }

                        .btn {
                            .btn-text {
                                letter-spacing: 3.15px;
                            }
                        }
                    }
                }

                .block-header {
                    padding-top: 124px;
                    padding-bottom: 60px;
                }

                .current-pos {
                    display: flex;
                    justify-content: center;

                    span {
                        font-size: 16px;
                        font-weight: 100;
                        letter-spacing: 0.32px;

                       &.animate-element {
                            opacity: 0;
                            transform: translateY(50%) scale(1, .7);
                            transition: transform 1.3s cubic-bezier(.4,0,0,1);
                            will-change: transform, opacity;
                            transition-property: opacity, transform;
                            
                            &.active {
                                opacity: 1;
                                transform: none;
                            }
                        }
                    }
                }
                
                .rest-title {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 39px 0 40px;

                    .rest-name, .kitchens {
                        &.animate-element {
                            opacity: 0;
                            transform: translateY(50%) scale(1, .7);
                            transition: transform 1.3s cubic-bezier(.4,0,0,1);
                            will-change: transform, opacity;
                            transition-property: opacity, transform;
                            
                            &.active {
                                opacity: 1;
                                transform: none;
                            }
                        }
                    }

                    .rest-name {
                        padding: 0 0 25px;
                        font-size: 48px;
                        font-weight: 700;
                        letter-spacing: 1.2px;
                    }

                    .kitchens {
                        color: #7d7d7d;
                        font-size: 13px;
                        font-weight: 100;
                    }
                }

                .buttons-wrap {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 74px;

                    .button-container {
                        margin: 0 20px;

                        &.animate-element {
                            opacity: 0;
                            transform: translateY(50%) scale(1, .7);
                            transition: transform 1.3s cubic-bezier(.4,0,0,1);
                            will-change: transform, opacity;
                            transition-property: opacity, transform;
                            
                            &.active {
                                opacity: 1;
                                transform: none;
                            }
                        }

                        .btn {
                            display: inline-block;
                            width: 192px;
                            padding: 14px 0px 12px;
                            border-radius: 24px;
                            background-color: #652533;
                            text-align: center;
                            overflow: hidden;
                            border: 3px solid transparent;
                            &:after {
                                transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                transform: translateX(100%) rotateY(45deg);
                            }
                            &:hover {
                                .btn-text {
                                    transform: translateX(-70%) rotateY(-45deg);
                                    opacity: 0;
                                }

                                &:after {
                                    transform: translateX(-160%) rotateY(0deg);
                                }
                            }

                            &.active {
                                background-color: #ffffff;
                                border: 3px solid #ededed; 

                                .btn-text {
                                    color: #000000;
                                }
                            }

                            .btn-text {
                                color: #ffffff;
                                font-size: 15px;
                                font-weight: 700;
                                transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                            }
                        }
                    }
                }

                .stocks-wrap {
                    margin-bottom: 35px;

                    .item-wrap {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;

                        .item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            width: 557px;
                            height: 275px;
                            margin: 0px 20px 66px;
                            position: relative;
                            border-radius: 4px;
                            background-color: #fff;
                            box-shadow: 0 0 50px rgba(101, 37, 51, 0.6);
                            overflow: hidden;

                            &.animate-element {
                                opacity: 0;
                                transform: translateY(50%) scale(1, .7);
                                transition: transform 1.3s cubic-bezier(.4,0,0,1);
                                will-change: transform, opacity;
                                transition-property: opacity, transform;
                                
                                &.active {
                                    opacity: 1;
                                    transform: none;
                                }
                            }

                            .image-wrap {
                                width: 249px;
                                height: 100%;
                                border-radius: 4px 0 0 4px; 
                                -o-object-fit: cover;
                                object-fit: cover;
                                position: relative
                            }

                            .content-wrap {
                                width: calc(~"100% - 200px");
                                position: relative;
                                padding: 24px;
                                background-color: #fff;

                                .title {
                                    display: inline-block;
                                    margin-bottom: 20px;
                                    font-size: 18px;
                                    font-weight: bold;
                                    line-height: 1; 
                                }

                                .desc {
                                    font-size: 15px;
                                    line-height: 1.54;
                                    color: #737373; 
                                    -webkit-box-flex: 1;
                                    -ms-flex: 1 0 auto;
                                    flex: 1 0 auto;
                                }

                                .link {
                                    padding-top: 16px;
                                    text-align: right;
                                    
                                    a {
                                        font-size: 15px;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }

                .reviews-wrap {
                    width: 67%;
                    margin: 118px auto 0;
                    
                    .reviews-container {
                        padding: 0 0px 0 2px;
                        margin: 0 0 80px;

                        &.animate-element {
                            opacity: 0;
                            transform: translateY(50%) scale(1, .7);
                            transition: transform 1.3s cubic-bezier(.4,0,0,1);
                            will-change: transform, opacity;
                            transition-property: opacity, transform;
                            
                            &.active {
                                opacity: 1;
                                transform: none;
                            }
                        }

                        .review-title {
                            margin: 0 0 29px;
                            font-size: 48px;
                            font-weight: 700;
                            line-height: 44px;
                            letter-spacing: 1.2px;
                        }
                        
                        .review-text {
                            padding: 0 109px 0 0;
                            margin: 0 0 16px;
                            color: #8c8c8c;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 27px;
                            letter-spacing: 0.4px;
                        }

                        .signature-container {
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0.45px;
                        }
                    }
                }

                .form-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 149px 0 72px;

                    &.animate-element {
                        opacity: 0;
                        transform: translateY(50%) scale(1, .7);
                        transition: transform 1.3s cubic-bezier(.4,0,0,1);
                        will-change: transform, opacity;
                        transition-property: opacity, transform;
                        
                        &.active {
                            opacity: 1;
                            transform: none;
                        }
                    }

                    span {
                        color: #000000;
                        font-size: 64px;
                        font-weight: 700;
                        line-height: 54px;
                        letter-spacing: 1.6px;
                    }
                }

                .support-form { 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 40%;
                    margin: 0 auto;
                    padding: 0 144px 0px 0;

                    &.animate-element {
                        opacity: 0;
                        transform: translateY(50%) scale(1, .7);
                        transition: transform 1.3s cubic-bezier(.4,0,0,1);
                        will-change: transform, opacity;
                        transition-property: opacity, transform;
                        
                        &.active {
                            opacity: 1;
                            transform: none;
                        }
                    }

                    .input-container {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                        margin: 0 0px 39px;

                        input, textarea { 
                            width: 100%;
                            max-width: 488px;
                            padding: 15px 10px;
                            outline: none;
                            border: 1px solid #dcdcdc;
                            background: transparent;
                            border-radius: 1px;
                            text-align: left;
                            font-size: 18px;
                            box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                        }

                        textarea {
                            min-height: 148px;
                        }

                        .standart-message { 
                            margin: 0 27px 0 0px;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0.45px;
                        }
                    }

                    .button-container { 
                        margin: 4px 0 0;
                        padding: 0 0px 0 23%;

                        .btn { 
                            padding: 13px 53px 13px;
                        }
                    }
                }

                .menu-wrap { 
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    color: #000000;
                    width: 80%;
                    margin: 0 auto 44px;
                    padding: 0 0 0 120px;
                    box-sizing: border-box;

                    .menu-filter-list { 
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        width: 18%;
                        margin: 0px 18px 0 0;

                        &.animate-element {
                            opacity: 0;
                            transform: translateY(10%) scale(1, .7);
                            transition: transform 1.3s cubic-bezier(.4,0,0,1);
                            will-change: transform, opacity;
                            transition-property: opacity, transform;
                            
                            &.active {
                                opacity: 1;
                                transform: none;
                            }
                        }

                        .filter-title { 
                            margin: 0 0 13px;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0.4px;
                        }

                        ul { 
                            display: flex;
                            flex-direction: column;
                            
                            li { 
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;

                                input { 
                                    width: 12px;
                                    height: 12px;
                                    margin: 0 26px 0 0px;
                                    border: 1px solid #7d4a55;
                                    background-color: #f6f6f6;
                                    cursor: pointer;
                                }

                                span { 
                                    font-size: 16px;
                                    font-weight: 100;
                                    line-height: 32px;
                                    letter-spacing: 0.32px;
                                }
                            }
                        }
                    }

                    .menu-item-container { 
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        width: 82%;
                        padding: 28px 0 0 0;

                        .content-wrap {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            flex-wrap: wrap;
                            margin: 0 0 50px;

                            .menu-item {
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: center;
                                width: 261px;
                                height: auto;
                                margin: 0 3.2% 6.2%;
                                border-radius: 3px;
                                background-color: #ffffff;
                                box-sizing: border-box;
                                box-shadow: 0 6px 15px 0 rgba(0,0,0,0.26);

                                &.animate-element {
                                    opacity: 0;
                                    transform: translateY(50%) scale(1, .7);
                                    transition: transform 1.3s cubic-bezier(.4,0,0,1);
                                    will-change: transform, opacity;
                                    transition-property: opacity, transform;
                                    
                                    &.active {
                                        opacity: 1;
                                        transform: none;
                                    }
                                }

                                .image {
                                    width: 100%;
                                    height: 185px;
                                    position: relative;
                                    overflow: hidden;
                                    &:hover {
                                        p {
                                            transform: translateY(0);
                                        }
                                    }

                                    img {
                                        width: 80%;
                                        display: block;
                                        margin: 0 auto;
                                    }

                                    p {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        text-align: left;
                                        margin: auto;
                                        padding: 33px;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        right: 0;
                                        bottom: 0;
                                        box-sizing: border-box;
                                        background: rgba(255, 255, 255, .75);
                                        will-change: transform;
                                        transform: translateY(calc(100% + 15px));
                                        transition: transform 0.77s ease-out;
                                    }
                                }

                                .name-container {
                                    max-height: 1em;
                                    margin: 6% 0 13%;
                                    padding: 0 20px;
                                    box-sizing: border-box;
                                    font-size: 15px;

                                    .name { 
                                        font-weight: 700;
                                    }

                                    .weight { 
                                        color: #8c8c8c;
                                        font-weight: 300;
                                    }
                                }

                                .price-container {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: space-between;
                                    width: 100%;
                                    padding: 0 18px 0 32px;
                                    box-sizing: border-box;

                                    .price { 
                                        font-size: 20px;
                                        font-weight: 300;

                                        span {
                                            font-size: 34px;
                                            font-weight: 700;
                                        }
                                    }

                                    .count-container { 
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;

                                        .count-container-info {
                                            display: block;
                                            margin: 0 8px;
                                            font-size: 28px;
                                            font-weight: 300;
                                        }

                                        .count-button {
                                            background: transparent;
                                            border: solid #7d4a55;
                                            border-width: 0 2px 2px 0;
                                            display: inline-block;
                                            padding: 4px;
                                            cursor: pointer;

                                            &.count-button-min {
                                                transform: rotate(135deg);
                                                -webkit-transform: rotate(135deg);
                                            }
                                            &.count-button-max {
                                                transform: rotate(-45deg);
                                                -webkit-transform: rotate(-45deg);
                                            }
                                        }
                                    }
                                }

                                .button-container { 
                                    width: 100%;
                                    margin: 12% 0 0;

                                    .order-btn { 
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        padding: 19px 0;
                                        background-color: #652533;
                                        cursor: pointer;

                                        span { 
                                            color: rgba(255, 255, 255, 1);
                                            font-size: 15px;
                                            font-weight: 700;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .about-rest-wrap {
                    margin: 5% auto 0;
                    width: 68%;

                    .about-info-container {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 0 0px 0 13px;
                        margin: 0 0 5.8%;

                        &.animate-element {
                            opacity: 0;
                            transform: translateY(50%) scale(1, .7);
                            transition: transform 1.3s cubic-bezier(.4,0,0,1);
                            will-change: transform, opacity;
                            transition-property: opacity, transform;
                            
                            &.active {
                                opacity: 1;
                                transform: none;
                            }
                        }

                        .rest-image {
                            margin: 0 59px 0 0px;
                            img {

                            }
                        }

                        .rest-description {
                            color: #8c8c8c;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 27px;
                            letter-spacing: 0.4px;
                        }
                    }
                    .about-hours, .about-place {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 0 11px;
                        margin: 0 0 4.2%;

                        &.animate-element {
                            opacity: 0;
                            transform: translateY(50%) scale(1, .7);
                            transition: transform 1.3s cubic-bezier(.4,0,0,1);
                            will-change: transform, opacity;
                            transition-property: opacity, transform;
                            
                            &.active {
                                opacity: 1;
                                transform: none;
                            }
                        }

                        h3 {
                            font-size: 30px;
                            font-weight: 700;
                        }
                    }
                    
                    .about-hours {
                        h3 {
                            margin-right: 3%;
                        }
                        ul {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            align-items: center;

                            li {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                margin: 6px 0 0;
                                padding: 0 26px;
                                font-size: 15px;
                                font-weight: 700;

                                span {
                                    color: #7d7d7d;
                                    font-size: 14px;
                                    font-weight: 100;
                                    letter-spacing: 0.28px;
                                }
                            }
                        }
                    }

                    .about-place {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;

                        h3 {
                            margin-right: 13%;
                        }

                        span {
                            color: #8c8c8c;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 27px;
                            letter-spacing: 0.4px;
                        }
                    }
                }
            }

            .map-wrap { 
                padding: 26px 0 0;
                
                .map-title-container { 
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 0 39px;

                    .map-title { 
                        margin: 0 0 21px;
                        font-size: 30px;
                        font-weight: 700;
                        line-height: 24px;
                        letter-spacing: 0.75px;
                    }

                    ul { 
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        list-style: none;

                        li { 
                            padding: 0 13px;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.28px;
                        }
                    }
                }

                .map-container { 

                    img { 

                    }
                }
            }
        }
    }

    .g-footer {
        position: relative;

        &:before {
            content: '';
            width: 398px;
            height: 285px;
            position: absolute;
            bottom: 0px;
            left: 4%;
            right: 0;
            margin: 0 auto;
            z-index: 1;
            opacity: 0;
            transition: opacity .3s ease-out 1s;
            background: url("../images/icons/footer-plate.png") no-repeat center;
            background-size: contain;
        }

        &.active {
            &:before {
                opacity: 1;
            }
        }
    }
}