.g-container {
    .g-content {
        padding: 0 0 331px;

        .content-view {
            .inner {
                .block-header {
                    padding-top: 124px;
                    padding-bottom: 60px;
                }

                .filter-button {
                    display: none;
                }

                .current-pos {
                    display: flex;
                    justify-content: center;
                }

                .rest-list-wrap { 
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    margin: 0 auto;
                    width: 70%;

                    .filters-wrap {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start; 
                        width: 21%;
                        margin: 0px 0px 0 0;
                        padding: 38px 0px 0 30px;

                        &.open {
                            display: flex;
                        }

                        .menu-filter-list { 
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            margin: 0 0 25px;

                            &:last-child {
                                .nav-buttons {
                                    border: none;
                                }
                            }

                            .filter-title { 
                                margin: 0 0 15px;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 24px;
                                letter-spacing: 0.4px;
                            }

                            .categories { 
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                margin: 0 0 25px;

                                button {
                                    display: flex;
                                    font-size: 16px;
                                    font-weight: 100;
                                    line-height: 32px;
                                    border: none;
                                    background: transparent;
                                    outline: none;
                                    cursor: pointer;
                                    transform: none;
                                    transition: .4s cubic-bezier(0.4, 0, 0, 1);
                                    will-change: transform,  transition;

                                    &:hover {
                                        color: #b95d71;
                                        transform: scale(1.1);
                                    }

                                    &.active {
                                        color: #652533;
                                        font-weight: 700;
                                        pointer-events: none;
                                    }
                                    
                                }
                            }

                            ul { 
                                display: flex;
                                flex-direction: column;
                                
                                li { 
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: center;

                                    label {
                                        font-size: 16px;
                                        font-weight: 100;
                                        line-height: 32px;
                                        letter-spacing: 0.32px;
                                        cursor: pointer;
                                        

                                        input { 
                                            width: 12px;
                                            height: 12px;
                                            margin: 0 26px 0 0px;
                                            border: 1px solid #7d4a55;
                                            background-color: #f6f6f6;
                                            cursor: pointer;
                                            -webkit-appearance: checkbox;
                                            -moz-appearance: checkbox;
                                        }
                                    }
                                }
                            }

                            .nav-buttons {
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-end;
                                align-items: center;
                                width: 100%;
                                margin: 9px 0 0;
                                padding: 0 0 27px;
                                border-bottom: 1px solid gray;

                                button {
                                    background: transparent;
                                    border: none;
                                    outline: none;
                                    cursor: pointer;
                                    margin: 0 15px;
                                    color: #652533;
                                    font-size: 15px;
                                    font-weight: 100;
                                    letter-spacing: 0.3px;
                                    transform: none;
                                    transition: .4s cubic-bezier(0.4, 0, 0, 1);
                                    will-change: transform,  transition;


                                    &:hover {
                                        color: #b95d71;
                                        transform: scale(1.1);
                                    }
                                }
                            }
                        }
                    }

                    .menu-item-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        width: 78%;
                        padding: 28px 0 0 0;

                        .search-wrap { 
                            margin: 0 0 22px;
                            .search-field { 
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-end;
                                align-items: center;
                                margin: 0 0 38px;

                                .title {
                                    margin: 0px 64px 0 0px;
                                    color: #494949;
                                    font-size: 24px;
                                    font-weight: 100;
                                    letter-spacing: 0.48px;
                                }

                                .search { 
                                    width: 60%;
                                }
                            }

                            .filter-container { 
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-end;

                                .filter-list {
                                    display: flex;
                                    align-items: center;
                                    border: none;
                                    cursor: pointer;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 32px;
                                    letter-spacing: 0.32px;

                                    // &.open {
                                    //     border-radius: 5px 5px 0 0;
                                    //     box-shadow: 0 -3px 18px 3px rgba(101, 37, 51, 0.5);
                                    //     box-sizing: border-box;
                                    // }
                                }

                                .filter-tabs {
                                    margin: 0 0 0 66px;
                                    
                                    button {
                                        margin: 0 5px;
                                        color: #000000;
                                        font-size: 16px;
                                        font-weight: 100;
                                        line-height: 32px;
                                        letter-spacing: 0.32px;
                                        background: none;
                                        border: none;
                                        cursor: pointer;
                                        transition: .4s cubic-bezier(0.4, 0, 0, 1);
                                        will-change: transform,  transition;

                                        &:hover {
                                            color: #b95d71;
                                            transform: scale(1.1);
                                        }

                                        &.active {
                                            color: #652533;
                                            font-weight: 700;
                                            pointer-events: none;
                                        }
                                    }    
                                }
                            }
                        }

                        .content-wrap { 
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: center;

                            .menu-item { 
                                display: flex;
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: flex-start;
                                width: 912px;
                                height: auto;
                                margin: 0 0 5.5%;
                                border-radius: 4px;
                                background-color: #ffffff;
                                box-sizing: border-box;
                                box-shadow: 0 6px 15px 0 rgba(101, 37, 51, .5);
                                text-decoration: none;
                                transition: .6s cubic-bezier(0.4, 0, 0, 1);

                                &:hover {
                                    box-shadow: 0 6px 15px 8px rgba(101, 37, 51, 0.5);
                                }

                                // &:nth-child(2), &:nth-child(4) {
                                //     .image {
                                //         background-color: #d5bc74;
                                //     }
                                // }

                                .image { 
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    overflow: hidden;
                                    width: 27%;
                                    // padding: 38px 0 2px;
                                    box-sizing: border-box;
                                    text-align: center;
                                    cursor: pointer;
                                    
                                    img {
                                        width: 100%;
                                        height: 100%;;
                                    }
                                }

                                .info-wrap { 
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    width: 74%;
                                    padding: 29px 28px 28px 33px;

                                    .top-info-cont { 
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: space-between;
                                        width: 100%;
                                        margin: 0 0 17px;
                                        .left-info { 
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: space-around;

                                            .title { 
                                                margin: 0 0 8px;
                                                font-size: 18px;
                                                font-weight: 700;
                                                
                                                &:hover {
                                                    color: rgba(16, 16, 16, .7);
                                                }
                                            }

                                            ul { 
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: flex-start;
                                                list-style: none;
                                                
                                                li { 
                                                    font-size: 12px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                }
                                            }
                                        }

                                        .right-info { 
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: flex-start;
                                            font-size: 12px;
                                            font-weight: 400;
                                            line-height: 20px;

                                            .time {
                                                position: relative;
                                                margin: 0 0 5px;
                                                &:before {
                                                    content: '';
                                                    position: absolute;
                                                    left: -21px;
                                                    top: 0;
                                                    bottom: 0;
                                                    margin: auto;
                                                    width: 15px;
                                                    height: 16px;
                                                    background-image: url('../images/icons/time-ico.png');
                                                    background-repeat: no-repeat;
                                                }
                                            }

                                            .reviews {
                                                transition: transform ease .4s;
                                                transform: none;
                                                will-change: transform;
                                                transition-property: transform;

                                                &:hover {
                                                    transform: scale(1.1);
                                                }
                                            }
                                        }
                                    }

                                    .bot-info-cont { 
                                        width: 100%;
                                        display: flex;
                                        justify-content: flex-start;

                                        p { 
                                            color: #737373;
                                            font-size: 15px;
                                            font-weight: 400;
                                            line-height: 23px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

     .g-footer {
        position: relative;

        &:before {
            content: '';
            width: 398px;
            height: 285px;
            position: absolute;
            bottom: 0px;
            left: 4%;
            right: 0;
            margin: 0 auto;
            z-index: 1;
            opacity: 0;
            transition: opacity .3s ease-out 1s;
            background: url("../images/icons/footer-plate.png") no-repeat center;
            background-size: contain;
        }

        &.active {
            &:before {
                opacity: 1;
            }
        }
    }
}

