.g-container {
    .g-content {
        padding: 0 0 331px;

        .content-view {
            .inner {
                .block-header {
                    padding-top: 123px;
                    padding-bottom: 48px;
                }

                .support-title-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    margin: 113px 0px 99px;

                    &.animate-element {
                        opacity: 0;
                        transform: translateY(50%) scale(1, .7);
                        transition: transform 1.3s cubic-bezier(.4,0,0,1);
                        will-change: transform, opacity;
                        transition-property: opacity, transform;
                        
                        &.active {
                            opacity: 1;
                            transform: none;
                        }
                    }

                    .title-h2 {
                        margin: 0 84px 0 0px;
                        color: #000000;
                        font-size: 48px;
                        font-weight: 700;
                        line-height: 48px;
                        letter-spacing: 1.2px;
                    }

                    .phone-number {
                        color: #652533;
                        font-size: 34px;
                        font-weight: 200;
                        line-height: 34px;
                        letter-spacing: 0.85px;
                    }
                }

                .support-form { 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 40%;
                    margin: 0 auto;
                    padding: 0 8% 0px 0;

                    &.animate-element {
                        opacity: 0;
                        transform: translateY(50%) scale(1, .7);
                        transition: transform 1.3s cubic-bezier(.4,0,0,1);
                        will-change: transform, opacity;
                        transition-property: opacity, transform;
                        
                        &.active {
                            opacity: 1;
                            transform: none;
                        }
                    }

                    .input-container {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                        margin: 0 0px 39px;

                        input, textarea { 
                            width: 100%;
                            max-width: 488px;
                            padding: 15px 10px;
                            outline: none;
                            border: 1px solid #dcdcdc;
                            background: transparent;
                            border-radius: 1px;
                            text-align: left;
                            font-size: 18px;
                            box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            -moz-box-sizing: border-box;
                        }

                        textarea {
                            min-height: 148px;
                        }

                        .standart-message { 
                            margin: 0 27px 0 0px;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0.45px;
                        }
                    }

                    .button-container { 
                        margin: 16px 0 0;
                        padding: 0 0px 0 23%;

                        .btn { 
                            padding: 13px 53px 13px;
                        }
                    }
                }
            }
        }
    }

     .g-footer {
        position: relative;

        &:before {
            content: '';
            width: 398px;
            height: 285px;
            position: absolute;
            bottom: 0px;
            left: 4%;
            right: 0;
            margin: 0 auto;
            z-index: 1;
            opacity: 0;
            transition: opacity .3s ease-out 1s;
            background: url("../images/icons/footer-plate.png") no-repeat center;
            background-size: contain;
        }

        &.active {
            &:before {
                opacity: 1;
            }
        }
    }
}
